{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IDs": {
    "Alphabet": "",
    "MinLength": 6
  },
  "Website": {
    "URL": ""
  },
  "ConnectionStrings": {
    "MariaDB": "",
    "Redis": ""
  }
}
